<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Allan Wilson</title>
		<style type="text/css" >
			body {
                font-family: arial;
                text-align: center;
            }

            body:before {
                content: "";
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -10;
                background: url(images/canary_wharf.jpg) no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .link-icon { color: black; }
            .thumb { cursor: pointer; }

			#my-name { margin: 50px 0px 0px 0px; }
            #right-icon { margin-left: 5px; }
            #camera { cursor: pointer; }
            #viewer {
                height: 90%;
                width: 100%;
                object-fit: cover;
            }

            #thumbnails { display: none; }

            #all-links {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: large;
            }

            /* Picture Viewer */
            .pic-viewer {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .pic-viewer-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 70%;
                height: 80%;
                border-radius: 10px;
            }

            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
		</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<h1 id="my-name">Allan Wilson</h1>
        <span class="icon">
            <a class="link-icon" href="https://github.com/akwilson/"><i class="fa fa-github-square fa-lg"></i></a>
        </span>
        <span class="icon" id="right-icon">
            <a class="link-icon" href="https://www.linkedin.com/in/allan-wilson-b5932351/"><i class="fa fa-linkedin fa-lg"></i></a>
        </span>

        <div id="all-links">
            <div>
                <a href="cv">Curriculum Vitae</a>
            </div>
            <div>
                <a href="cgol">Conway's Game of Life</a>
            </div>
            <div>
                <a href="crypto-connect4">Crypto Connect 4</a>
            </div>
        </div>

        <div>
            <span id="camera" class="icon">
                <i class="fa fa-camera fa-lg"></i>
            </span>
            <div id="thumbnails">
                <p>Some of my favourite pictures</p>
                <div>
                    <img class="thumb" src="images/lego_beetle_thumb.jpg" alt="Lego VW Beetle Car" width="150">
                    <img class="thumb" src="images/seaside_thumb.jpg" alt="A Portguguese Seaside" width="150">
                    <img class="thumb" src="images/carpet_thumb.jpg" alt="Easter Carpet in Antigua" width="150">
                </div>
                <div>
                    <img class="thumb" src="images/beach_rocks_thumb.jpg" alt="Some Rocks by the Beach" width="150">
                    <img class="thumb" src="images/lisbon_tram_thumb.jpg" alt="A Lisbon Yellow Tram" width="150">
                    <img class="thumb" src="images/space_eggs_thumb.jpg" alt="Eggs from Space..." width="150">
                </div>
                <div>
                    <img class="thumb" src="images/mushrooms_thumb.jpg" alt="Scottish Mushrooms" width="150">
                    <img class="thumb" src="images/camel_thumb.jpg" alt="A Real Camel" width="150">
                    <img class="thumb" src="images/abu_dhabi_thumb.jpg" alt="The Abu Dhabi Skyline" width="150">
                </div>
            </div>
        </div>

		<div id="pic-viewer" class="pic-viewer">
            <div class="pic-viewer-content">
                <span class="close">&times;</span>
                <h3 id="pic-title"></h3>
                <img id="viewer">
            </div>
        </div>
	</body>

    <script>
		// Show / hide favourite pics
        var camera = document.getElementById("camera");
        var thumbnails = document.getElementById("thumbnails");
        camera.onclick = function() {
            thumbnails.style.display = thumbnails.style.display == "block" ? "none" : "block" ;
        }

        // Modal interaction
        var picViewer = document.getElementById("pic-viewer");
        var thumbPics = document.getElementsByClassName("thumb");
        var closeBtn = document.getElementsByClassName("close")[0];
        var viewerImg = document.getElementById("viewer");
        var picTitle = document.getElementById("pic-title");

		for (thumbPic of thumbPics) {
            thumbPic.onclick = function() {
                picViewer.style.display = "block";
                viewerImg.src = this.src.substring(0, this.src.length - 10) + ".jpg";
                picTitle.textContent = this.alt;
            }
        }

        closeBtn.onclick = function() {
            picViewer.style.display = "none";
            viewerImg.src = "";
        }

        window.onclick = function(event) {
            if (event.target == picViewer) {
                picViewer.style.display = "none";
                viewerImg.src = "";
            }
        } 
    </script>
</html>

